<!DOCTYPE html>
<html lang="en">

<head>
  	<!--linking the css-->
	<link rel="stylesheet" media="all" href="style.css" type="text/css">
	<title> Programming portfolio </title>
</head>

<body>
	<h1><b><u>My Computer Programming Portfolio for GIS - <i>201485806</i></u></b></h1>
	<h3> This portfolio page provides an insight to my programming work throughout my masters in GIS at the <b> University of Leeds </b></h3>
		<h2> <u> <b> Agent Based Model (GEOG5990M) Links: </b> </u> </h2>
	<div class="navb">
		<a href="README.txt"> README </a>	
		<br>
		<a href="license.txt"> LICENSE </a> 
		<br>
		<a href="final code.txt">Model Code </a>
		<br>
		<a href="agentframework.txt"> Agentframework Code</a> 
		<br>
		<a href="in.txt"> Raster Data </a> </div>
		<br> 
		
	<h2><u><b> Biography </b></u></h2>
	<h4> To introduce myself...  <i> I am a masters student at the University of Leeds 
	studying Geographical Information Systems, <br> following my undergraduate degree
	in Geography at Swansea University where my dissertation focused upon <br> measuring the
	change in London's urban sustainability within the last decade utilising Siemen's green
	city index.<br> Within my current studies I am learning a range of programming platforms and
	languages to which it is all new learning, these include; Python, Javascript, css and html.
	I am currently learning all this from the Lake District where I live, which is lucky as I am
	studying geographical science and constantly immerse myself in the outdoors whether that be 
	mountain biking, hiking or kayaking!. Thanks </i> </h4>
</body>


</html>
